Time =                   70 , RESET = 1, TRANSMITTED_Data = xxxxxxxx, RECEIVED_Data = 00000000, BIT_ Data = 1 
Time =              2083730 , RESET = 1, TRANSMITTED_Data = 00100100, RECEIVED_Data = 00100100, BIT_ Data = 1 
Time =              4167370 , RESET = 1, TRANSMITTED_Data = 10000001, RECEIVED_Data = 10000001, BIT_ Data = 1 
Time =              6251010 , RESET = 1, TRANSMITTED_Data = 00001001, RECEIVED_Data = 00001001, BIT_ Data = 1 
Time =              8334650 , RESET = 1, TRANSMITTED_Data = 01100011, RECEIVED_Data = 01100011, BIT_ Data = 1 
Time =             10418290 , RESET = 1, TRANSMITTED_Data = 00001101, RECEIVED_Data = 00001101, BIT_ Data = 1 
Time =             12501930 , RESET = 1, TRANSMITTED_Data = 10001101, RECEIVED_Data = 10001101, BIT_ Data = 1 
Time =             14585570 , RESET = 1, TRANSMITTED_Data = 01100101, RECEIVED_Data = 01100101, BIT_ Data = 1 
Time =             16669210 , RESET = 1, TRANSMITTED_Data = 00010010, RECEIVED_Data = 00010010, BIT_ Data = 1 
Time =             18752850 , RESET = 1, TRANSMITTED_Data = 00000001, RECEIVED_Data = 00000001, BIT_ Data = 1 
